# streaker-business

./: .bump-version.sh  .dockerignore  .env.template  .gitignore  .gitleaks.toml  .releaserc.backend.json  .releaserc.frontend.json  .releaserc.globaljson  .releaserc.json  .semgrepignore  CHANGELOG.md  LICENSE  PROD_READY_CHECKLIST.md  README.md  docker-compose.prod.yml  docker-compose.splunk.yml  docker-compose.yml
.github/workflows/: build-and-push.yml  bump-version.yml  ci.yml  deploy-staging.yml  deploy.yml  pipeline.yml  prod-deploy.yml  sync-main-to-staging.yml
backend/: .dockerignore  Dockerfile  README.md  SPLUNK_TOKEN_RETRIEVEL.md  pom.xml
backend/src/main/java/com/streaker/: StreakerApplication.java
backend/src/main/java/com/streaker/annotations/: CustomRateLimit.java  CustomRateLimitAspect.java
backend/src/main/java/com/streaker/bootstrap/: AdminUserBootstrap.java
backend/src/main/java/com/streaker/config/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthorizationValidator.java  JwtService.java  OpenApiConfig.java  RedisRateLimiterService.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/streaker/controller/auth/: AuthController.java
backend/src/main/java/com/streaker/controller/auth/dto/: AuthTokensResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/streaker/controller/category/: CategoryController.java
backend/src/main/java/com/streaker/controller/category/dto/: CategoryDto.kt  CategoryRequestDto.java  CategoryRequestDto.kt  CategoryResponseDto.java  CategoryResponseDto.kt
backend/src/main/java/com/streaker/controller/habit/: HabitController.java
backend/src/main/java/com/streaker/controller/habit/dto/: HabitRequestDto.java  HabitRequestDto.kt  HabitResponseDto.java  HabitResponseDto.kt
backend/src/main/java/com/streaker/controller/log/: LogController.java
backend/src/main/java/com/streaker/controller/log/dto/: LogRequestDto.java  LogRequestDto.kt  LogResponseDto.java  LogResponseDto.kt
backend/src/main/java/com/streaker/controller/reward/: RewardController.java
backend/src/main/java/com/streaker/controller/reward/dto/: RewardRequestDto.java  RewardRequestDto.kt  RewardResponseDto.java  RewardResponseDto.kt
backend/src/main/java/com/streaker/controller/streak/: StreakController.java
backend/src/main/java/com/streaker/controller/streak/dto/: StreakDto.java  StreakDto.kt  StreakRequestDto.kt
backend/src/main/java/com/streaker/controller/user/: UserController.java
backend/src/main/java/com/streaker/controller/user/dto/: CreateUserDto.java  LoginUserDto.java  LoginUserTokenDto.java  UserDto.kt  UserResponseDto.java
backend/src/main/java/com/streaker/exception/: ErrorResponse.java  ErrorResponse.kt  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedAccessException.java
backend/src/main/java/com/streaker/model/: Category.java  Habit.java  Log.java  Reward.java  Streak.java  User.java
backend/src/main/java/com/streaker/repository/: CategoryRepository.java  HabitRepository.java  LogRepository.java  RewardRepository.java  StreakRepository.java  UserRepository.java
backend/src/main/java/com/streaker/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  HabitService.java  HabitServiceImpl.java  LogService.java  LogServiceImpl.java  RewardService.java  RewardServiceImpl.java  StreakService.java  StreakServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/streaker/utlis/enums/: Frequency.java  Role.java
backend/src/main/java/com/streaker/utlis/logs/: RequestLoggingFilter.java  StatusCaptureWrapper.java
backend/src/main/resources/: application.properties  example.xml  logback-spring.xml
backend/src/test/java/com/streaker/: BaseIntegrationTest.java  PostgresTestContainerConfig.java  StreakerApplicationTests.java  TestContainerConfig.java
backend/src/test/java/com/streaker/config/: CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtAuthorizationValidatorTest.java  JwtServiceTest.java  SecurityConfigTest.java  TestRedisConfig.java
backend/src/test/java/com/streaker/controller/: CategoryControllerTest.java  HabitControllerTest.java  LogControllerTest.java  RewardControllerTest.java  StreakControllerTest.java  UserControllerTest.java
backend/src/test/java/com/streaker/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/streaker/integration/: AuthControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  HabitControllerIntegrationTest.java  LogControllerIntegrationTest.java  RateLimitIntegrationTest.java  RewardControllerIntegrationTest.java  SecurityHeadersIntegrationTest.java  StreakControllerIntegrationTest.java  UserControllerAuthIntegrationTest.java  UserControllerIntegrationTest.java  WebConfigIntegrationTest.java
backend/src/test/java/com/streaker/integration/utils/: IntegrationTestUtils.java
backend/src/test/java/com/streaker/service/: CategoryServiceImplTest.java  HabitServiceImplTest.java  LogServiceImplTest.java  RewardServiceImplTest.java  StreakServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/streaker/utils/: JwtTestFactory.java  TestDataFactory.java
backend/src/test/resources/: application-test.properties  application.properties
db/: db-backup.sh  db-setup.sql
docs/: dhrc-setup-and-test.md  git-branch-management.md  logging-stack.md  splunk-token-retrievel.md
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.spec.ts  app.ts
infra/: README.md
infra/caddy/: Caddyfile  Dockerfile
infra/env/: .env.template
infra/logging/fluent-bit/: fluent-bit.conf  parsers.conf
infra/logging/loki/: config.yaml
infra/scripts/: .bump-version.sh  deploy.sh  docker-cleanup.sh  install-docker.sh  provision.sh  smoke-test.sh  startup-docker.prod.sh
logging/fluent-bit/: parsers.conf
logging/grafana/provisioning/dashboards/: dashboard.json
