[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /app/logs/streaker.log
    Tag               backend.log
    Parser            json_logback
    DB                /var/log/flb_backend.db
    Refresh_Interval  5

[FILTER]
    Name modify
    Match *
    Add  job streaker-backend

[OUTPUT]
    Name   loki
    Match  *
    Host   loki
    Port   3100
    Labels job=streaker-backend
    Line_Format json