[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

# 📥 BACKEND LOGS
[INPUT]
    Name              tail
    Path              /app/logs/streaker.log
    Tag               backend.log
    Parser            json_logback
    DB                /var/log/flb_backend.db
    Refresh_Interval  5

[FILTER]
    Name modify
    Match *
    Add  job streaker-backend

# 📥 CADDY LOGS
[INPUT]
    Name              tail
    Path              /var/log/caddy/access.log
    Tag               caddy.log
    Parser            json
    DB                /var/log/flb_caddy.db
    Refresh_Interval 5

[FILTER]
    Name modify
    Match caddy.log
    Add  job streaker-caddy

# 📤 SEND TO LOKI
[OUTPUT]
    Name   loki
    Match  *
    Host   loki
    Port   3100
    Labels job=$job
    Line_Format json
