[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /app/logs/streaker.log
    Tag               backend.log
    Parser            json_logback
    DB                /var/log/flb_backend.db
    Refresh_Interval  5
    Path_Key          filename           

[OUTPUT]
    Name         loki
    Match        *
    Host         loki
    Port         3100
    Labels       job=streaker-backend     
    LabelKeys    tag,filename            
    Line_Format  json
