[SERVICE]
    Flush           1
    Log_Level       info
    Parsers_File    parsers.conf
    HTTP_Server     On
    HTTP_Listen     0.0.0.0
    HTTP_Port       2020
    storage.path    /var/lib/fluent-bit/storage
    storage.sync    normal
    storage.metrics On

[INPUT]
    Name               tail
    Tag                docker.*
    Path               /var/lib/docker/containers/*/*-json.log
    Docker_Mode        On
    DB                 /var/log/flb_docker.db
    storage.type       filesystem
    Path_Key           filename
    Refresh_Interval   5
    Mem_Buf_Limit      50MB
    Skip_Long_Lines    On
    Rotate_Wait        30
    Ignore_Older       7d

# Extract container_id from filename
[FILTER]
    Name         parser
    Match        docker.*
    Key_Name     filename
    Parser       docker_path_to_id
    Reserve_Data On

# Send to Loki
[OUTPUT]
    Name         loki
    Match        docker.*
    Host         loki
    Port         3100
    labels       job=app-logs
    label_keys   $container_id,$container_name,$stream
    line_format  json
