[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Docker_Mode       On
    DB                /var/log/flb_docker.db
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Path_Key          filename

[FILTER]
    Name         docker
    Match        docker.*
    Docker_Mode  On
    Merge_Log    On
    Keep_Log     On

[FILTER]
    Name  rewrite_tag
    Match docker.*
    Rule  $container_name ^streaker-backend.*$ app.backend.$container_name false
    Rule  $container_name ^streaker-frontend.*$ app.frontend.$container_name false
    Rule  $container_name ^streaker-caddy.*$ app.caddy.$container_name false

[FILTER]
    Name   record_modifier
    Match  app.backend.*
    Record app backend

[FILTER]
    Name   record_modifier
    Match  app.frontend.*
    Record app frontend

[FILTER]
    Name   record_modifier
    Match  app.caddy.*
    Record app caddy

[OUTPUT]
    Name         loki
    Match        *
    Host         loki
    Port         3100
    Labels       env=prod,job=app-logs
    LabelKeys    app,container_name,filename,stream
    Line_Format  json
