[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Tag               docker.*
    Parser            docker
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  5
    DB                /fluent-bit/state/docker.db
    DB.Sync           Normal
    Rotate_Wait       5

[FILTER]
    Name                docker
    Match               docker.*
    Docker_Mode         On
    Merge_Log           On
    Keep_Log            On
    K8S-Logging.Parser  On


[FILTER]
    Name          modify
    Match         docker.*
    Add           job streaker
    Rename        container_name container

# Ship to Loki
[OUTPUT]
    Name                loki
    Match               docker.*
    Host                loki
    Port                3100
    Labels              job=${job}, container=${container}, stream=${stream}
    Line_Format         json
    Auto_Kubernetes_Labels Off
    Log_Level           info
