# Built-in docker parser will parse Docker's JSON lines and unwrap nested JSON if Merge_Log=On.
# Keeping custom parsers in case some containers emit raw JSON without docker wrapper.

[PARSER]
    Name        json_logback
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        json_caddy
    Format      json
    Time_Key    ts
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep   On
