# Parse Docker's container JSON logs and unwrap the "log" field
[PARSER]
    Name              docker
    Format            json
    Time_Key          time
    Time_Format       %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep         On
    Decode_Field_As   json   log

# Spring/Logback JSON (console JSON)
[PARSER]
    Name        json_logback
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

# Caddy JSON
[PARSER]
    Name        json_caddy
    Format      json
    Time_Key    ts
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep   On
