[PARSER]
    Name        json_logback
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        json_caddy
    Format      json
    Time_Key    ts
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep   On