# semgrep: ignore generic.secrets.security.detected-generic-secret

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/streaker
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=SuperSecretPassword123

SPRING_PROFILES_ACTIVE=prod
REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DB=streaker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

VALID_ORIGIN_ENDPOINT=http://localhost:8080

DISCORD_STREAKER_WEBHOOK=to-be-added
WATCHTOWER_POLL_INTERVAL=30
WATCHTOWER_CLEANUP=true
WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_INCLUDE_RESTARTING=true
WATCHTOWER_NOTIFICATIONS=shoutrrr

DOMAIN=localhost

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=/grafana
JWT_SECRET=d3a5f97b2e4123451f5e73b0d8aaaaaa4e7b8d1a5bbbbb0b3d2a147f9c8e5b2a
