spring.application.name=Streaker

spring.datasource.url=jdbc:postgresql://localhost:5432/streakerdb
spring.datasource.username=streaker
spring.datasource.password=streakerpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.web.path-match.matching-strategy=ant_path_matcher
server.servlet.context-path=/api

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html